<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amber's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    
        
    .about-me {
        margin-top: 80px;
        width: 50%;
        margin-left: 25%;
        color: black;
        font-family: serif;
        text-align: center;
    }

    img.self-img:hover {
            height: 400px;
            width: 400px;
            transition: 0.5s;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Qianyun(Amber) Wang</h1>
    </header>
    <main>
        <div class="navigation-bar">
            <div class="button" id="current-page" ><a href="./index.html">Main Page</a> </div>
            <div class="button"><a href="./public/contact.html"> Contact</a> </div>
            <div class="button"> <a href="./public/projects.html"> Projects</a> </div>
            <div class="button"> <a href="./public/hobbies.html"> Hobbies</a> </div>
        </div>

        <div class="about-me">
            <img class="self-img" src="./assets/images/profile_pic.jpg">
            <h1>Hello!</h1>
                <p>I am currently pursuing my <span>Master's degree in Computer Science</span>, where I have had the opportunity to delve into a wide range of subjects that have not only broadened my technical expertise but also deepened my understanding of the complexities within the field. My academic journey has led me through an extensive curriculum, including <span>Object-Oriented Design, Data Structures, Algorithms, Database Management Systems, and Web Development</span>. These courses have equipped me with a solid foundation in both theoretical and practical aspects of computer science.</p>
                <p>Recently, my interests have veered towards front-end development, with a particular focus on frameworks such as <span>React</span> and <span>jQuery</span>. I find the dynamic and visually engaging nature of front-end development fascinating, and I'm eager to explore how these technologies can be leveraged to create more intuitive and user-friendly interfaces.</p>
                <p>Before embarking on my Master's degree, I spent some time as a teacher. This experience was profoundly impactful, as it allowed me to witness firsthand the transformative power of technology in the education field. The shift towards digital learning platforms and the increasing reliance on technology in educational settings inspired me. It made me realize the immense potential that lies in harnessing technology to make educational resources more accessible and effective for learners worldwide.</p>
                <p>Driven by this realization, I am now committed to working towards building edutech resources that can bridge gaps in the education system and make high-quality learning accessible to all. I believe that with my background in computer science, coupled with my passion for education and technology, I can contribute meaningfully to the development of innovative educational technologies that can shape the future of learning.</p>
                
        </div>
        
    </main>

    
</body>
</html>